PORT=5001
JWT_SECRET=movie_ticket_jwt_secret_key_2024
NODE_ENV=development
MONGODB_URI=mongodb+srv://aashutoshdahal91_db_user:moviedb@cluster0.ynabug6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0